//$main-color: #17b167;
$main-color: #388e3c;
$grey-color: #808080;

*{
  outline: none;
}
p,label {
  font-family: 'PT Sans', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Lato', sans-serif;

}

.header, .main, .footer {
  padding: 0 calc(50% - 1000px);
}

.main-btn {
  font-size: 20px;
  display: block;
  line-height: 20px;
  margin: 0 auto;
  padding: 15px 40px;
  background: $grey-color;
  border-radius: 30px;
  color: #fff;

  &:hover {
    background: $main-color;
    transition: 0.4s;
  }
}

.header {
  transition: 1s;
  display: flex;
  flex-direction: column;


  &-top {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 calc(50% - 1000px);


    .contact-info {
      padding: 5px calc(50% - 700px);
      display: flex;
      width: 100%;
      background: $grey-color;
      justify-content: space-between;
      align-items: center;
      color: #fff;
      opacity: 1;
      height: 40px;
      //transition: 1s;

      &__phone {
        &:before {
          font-family: iconmonstr-iconic-font;
          content: '\e06d';
        }
      }

      &__email {
        display: block;
        vertical-align: center;
        position: relative;

        &:before {
          font-family: iconmonstr-iconic-font;
          content: '\e047';
          position: absolute;
          top: 0;
          left: -10px;
        }
      }


      &__right {
        display: flex;
        align-items: center;

        a {
          color: #fff;
          cursor: pointer;
          padding: 0 10px;

          &:hover {
            ////////////////////////////////////////////transform: scale(1.2);
            font-size: 16px;
            transition: 0.3s;
          }
        }

        i {
          padding: 3px 3px 0 0;
        }

        i:hover {
          font-size: 27px;
          padding: 0;
          transition: 0.5s;
        }
      }
    }

    .hidden {
      opacity: 0;

      margin-bottom: 100px;
    }


    &__body {
      display: flex;
      justify-content: center;
      padding: 10px 0 15px;
      z-index: 1000;
      background: #fff;
      width: 100vw;

      &:after {
        content: '';
        display: block;
        position: absolute;
        bottom: 10px;
        background: lighten($grey-color, 30%);
        height: 1px;
        width: 100vw;
      }

      .logo {
        width: 80px;

        img {
          display: block;
          max-width: 100%;
        }
      }

      .menu {
        display: flex;
        justify-content: center;
        padding-left: 50px;

        a {
          text-transform: uppercase;
          font-size: 16px;
          font-weight: bold;
          color: #424242;
          display: inline-block;
          padding: 30px 0.7vw;
          position: relative;
          //&:active{
          //  background: darken($main-color, 25%);
          //  color: darken(#fff, 50%);
          //  transition: 0.4s;
          //}
        }

        a:hover, .active-link {
          //background: lighten($main-color, 50%);
          color: $main-color;
          transition: 1s;


          &:before {
            content: '';
            display: block;
            position: absolute;
            bottom: 20px;
            width: calc(100% - 1.4vw);
            height: 2px;
            background: $main-color
          }
        }
      }
    }

    .fixed {
      position: fixed;
      top: 0;
      /* padding: 25px 0;*/


      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

      &:after {
        display: none;
      }
    }

  }


  &__title, &__sub-title {
    letter-spacing: -1px;
    font-size: 22px;
    padding: 0 15px;
    line-height: 30px;

  }

  &__title {
    border-right: 2px solid #000000;
    text-align: center;
  }

  &__body {
    .slider {
      .slide {
        position: relative;

        &__overlay {
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.5);
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        img {
          max-width: 100%;
        }

        &__body {
          position: absolute;
          margin: auto;
          top: 50%;
          transform: translateY(-50%) translateX(-50%);
          left: 50%;
          color: #fff;
        }

        &__header {
          text-align: center;
          font-size: 30px;

        }

        &__text {
          padding: 20px 0;
          text-align: justify;
          font-size: 20px;
          line-height: 1.5;
        }
      }

      .slickArrow {
        position: absolute;
        z-index: 100;
        cursor: pointer;
        opacity: 1;
        text-align: center;

        &:hover {
          i {
            transition: 0.4s;
            color: lighten($grey-color, 30%)
          }
        }

        i {
          font-size: 60px;
          color: $grey-color;
        }
      }

      .slickPrev {
        top: calc(50% - 35px);
        width: 70px;
        left: 30px;
      }

      .slickNext {
        top: calc(50% - 35px);
        width: 70px;
        right: 30px;
      }
    }
  }
}

.main {
  .background-section {
    background-color: #f5f5f5;
  }

  .section-header {
    font-size: 40px;
    text-align: center;
    padding: 100px 50px;
    font-weight: bold;
    position: relative;

    &:after {
      content: '';
      display: block;
      position: absolute;
      top: 65%;
      height: 5px;
      width: 6vw;
      background: lighten($main-color,15%);
      left: calc(50% - 3vw);
    }
  }

  .about-us {
    padding-bottom: 100px;

    &__body {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    &__img {
      width: 50%;
      max-width: 600px;
    }

    &__text {
      max-width: 600px;
      color: black;
      text-align: justify;
      width: 40%;
      font-size: 20px;
    }
  }

  .section-text {

  }


  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;

    &__body {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      padding: 0 0 50px;

      .service {
        min-width: 240px;
        padding: 20px;
        max-width: 15%;
        cursor: pointer;

        &:hover {
          .service__title {
            transition: 0.4s;
            color: $main-color;
          }
        }

        &__img {
          display: block;
          margin: 0 auto;
          max-width: 100%;
        }

        &__title {
          text-align: center;
          padding-top: 20px;
          font-size: 20px;
          font-weight: bold;
        }
      }
    }
  }

  .doctors {
    display: flex;
    justify-content: center;
    padding-bottom: 100px;

    .doctor {
      max-width: 400px;
      padding: 0 50px;

      &__img {
        max-width: 100%;
        display: block;
      }

      &__name {
        padding-top: 20px;
        font-size: 25px;
        text-align: center;
      }

      &__info {
        font-size: 22px;
        text-align: center;
        padding-top: 15px;
      }
    }
  }

  .news {
    padding-bottom: 100px;

    .news__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      .one-news {
        margin: 20px;
        min-width: 200px;
        width: 23%;
        max-width: 300px;
        position: relative;
        cursor: pointer;

        &:hover {
          .one-news__text {
            display: block;
            transition: 0.4s;
          }
        }

        .one-news__img {
          max-width: 100%;
        }

        .one-news__text {
          display: none;
          position: absolute;
          bottom: 0;
          background: rgba(0, 0, 0, 0.5);
          color: #fff;
          padding: 10px;
          line-height: 1.5;
        }
      }
    }
  }

  .contact-us{
    display: flex;

    .map{
      width:50vw;
      height:500px;
      margin: 50px auto;
    }

    .form{
      margin: 5vh auto 0;
      display: flex;
      flex-direction: column;
      width: 20vw;


    /*  input:focus:invalid, .choose_form select:focus:invalid{
        background: #fff;
        box-shadow: 0 0 5px #d45252;
        border-color: #b03535;
      }
      */



      label{
        font-size: 18px;
        display: flex;
        flex-direction: column;
        color: #000000;
      }

      input, textarea{
        padding: 6px 12px;
        font-size: 16px;
        line-height: 1.428571429;
        color: #555555;
        background-color: #fff;
        background-image: none;
        border: 2px solid #ccc;
        border-radius: 4px;
        margin: 10px 0;

        &:focus {
          border: 2px solid lighten($main-color, 20%);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,0.6);
        }

      }
      textarea{

      }
      .main-btn{
        margin-top: 20px;
      }
    }
  }
}
.footer{
  padding: 20px 0 20px 20vw;
  background: $grey-color;

  p{
    color: #fff;
    font-size: 17px;
  }
}
